<Properties StartupConfiguration="{83D8D934-8DD1-E9EB-9F77-FE620544F9A3}|Unit Tests">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ModuleSystem\Station.cs">
    <Files>
      <File FileName="Assets\Scripts\ModuleSystem\HealthModule.cs" Line="631" Column="10" />
      <File FileName="Assets\Scripts\ModuleSystem\Station.cs" Line="78" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>