<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Select\Select.cs">
    <Files>
      <File FileName="Assets\Scripts\Dwarf\Stats.cs" Line="190" Column="21" />
      <File FileName="Assets\Scripts\Dwarf\ActiveState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\SaveScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Меню\GameSettense.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Меню\MainMenu2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\ShipAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Select\CtrlNum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\GUI\GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Select\Select.cs" Line="119" Column="47" />
      <File FileName="Assets\Scripts\Dwarf\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dwarf\Maneuvers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dwarf\MoveComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dwarf\Phaser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>