<Properties StartupConfiguration="{83D8D934-8DD1-E9EB-9F77-FE620544F9A3}|Unit Tests">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dwarf\ActiveState.cs">
    <Files>
      <File FileName="Assets\Scripts\ModuleSystem\HealthModule.cs" Line="773" Column="2" />
      <File FileName="Assets\Scripts\Dwarf\Maneuvers.cs" Line="193" Column="5" />
      <File FileName="Assets\Scripts\Building\GUI\UI\InterFaceControlScript.cs" Line="2163" Column="26" />
      <File FileName="Assets\Scripts\Building\GUI\UI\ShipUIControll.cs" Line="153" Column="17" />
      <File FileName="Assets\Scripts\Dwarf\MoveComponent.cs" Line="60" Column="9" />
      <File FileName="Assets\ParticleSystemsPacks\ArcReactor\Scripts\ArcReactor_Arc.cs" Line="211" Column="21" />
      <File FileName="Assets\Scripts\Dwarf\Builder.cs" Line="46" Column="14" />
      <File FileName="Assets\Scripts\Dwarf\Miner.cs" Line="48" Column="12" />
      <File FileName="Assets\Scripts\Dwarf\Skill.cs" Line="220" Column="50" />
      <File FileName="Assets\Scripts\Dwarf\Stats.cs" Line="248" Column="8" />
      <File FileName="Assets\Scripts\Building\Player\ShipBuild.cs" Line="111" Column="6" />
      <File FileName="..\..\..\..\Арсен\Desktop\MoveComponent.cs" Line="1096" Column="16" />
      <File FileName="Assets\Scripts\Dwarf\ActiveState.cs" Line="142" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>