<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dwarf\MoveComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\Select\Select.cs" Line="1110" Column="24" />
      <File FileName="Assets\Scripts\Dwarf\ActiveState.cs" Line="93" Column="28" />
      <File FileName="Assets\Scripts\Dwarf\Stats.cs" Line="769" Column="2" />
      <File FileName="Assets\Scripts\ModuleSystem\HealthModule.cs" Line="209" Column="46" />
      <File FileName="Assets\Scripts\Dwarf\Maneuvers.cs" Line="2" Column="31" />
      <File FileName="Assets\Scripts\Building\GUI\UI\InterFaceControlScript.cs" Line="2163" Column="26" />
      <File FileName="Assets\Scripts\Building\GUI\UI\ShipUIControll.cs" Line="153" Column="17" />
      <File FileName="Assets\Scripts\Dwarf\MoveComponent.cs" Line="518" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>