<Properties StartupConfiguration="{83D8D934-8DD1-E9EB-9F77-FE620544F9A3}|Unit Tests">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CursorController.cs">
    <Files>
      <File FileName="Assets\Scripts\ModuleSystem\HealthModule.cs" Line="920" Column="8" />
      <File FileName="Assets\Scripts\Dwarf\Maneuvers.cs" Line="193" Column="5" />
      <File FileName="Assets\Scripts\Building\GUI\UI\InterFaceControlScript.cs" Line="2167" Column="24" />
      <File FileName="Assets\Scripts\Building\GUI\UI\ShipUIControll.cs" Line="153" Column="17" />
      <File FileName="Assets\ParticleSystemsPacks\ArcReactor\Scripts\ArcReactor_Arc.cs" Line="211" Column="21" />
      <File FileName="Assets\Scripts\Dwarf\Builder.cs" Line="46" Column="14" />
      <File FileName="Assets\Scripts\Dwarf\Miner.cs" Line="48" Column="12" />
      <File FileName="Assets\Scripts\Dwarf\Skill.cs" Line="220" Column="50" />
      <File FileName="Assets\Scripts\Building\Player\ShipBuild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dwarf\ActiveState.cs" Line="365" Column="9" />
      <File FileName="Assets\Scripts\Select\CtrlNum.cs" Line="337" Column="36" />
      <File FileName="Assets\Scripts\Select\Select.cs" Line="1014" Column="37" />
      <File FileName="Assets\Scripts\Dwarf\Stats.cs" Line="628" Column="4" />
      <File FileName="Assets\Scripts\Select\PatrolVisual.cs" Line="65" Column="42" />
      <File FileName="Assets\Scripts\Dwarf\MoveComponent.cs" Line="679" Column="4" />
      <File FileName="Assets\Scripts\ModuleSystem\FixModule.cs" Line="103" Column="29" />
      <File FileName="Assets\CursorLesson\GameData\Scripts\CursorScript.cs" Line="59" Column="6" />
      <File FileName="Assets\Scripts\Dwarf\TopidoLounser.cs" Line="390" Column="24" />
      <File FileName="Assets\Scripts\CursorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>